{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "hono": ["../../../../node_modules/hono/dist/types/index.d.ts"],
      "hono/cors": ["../../../../node_modules/hono/dist/types/middleware/cors/index.d.ts"],
      "hono/logger": ["../../../../node_modules/hono/dist/types/middleware/logger/index.d.ts"],
      "@supabase/supabase-js": ["../../../../node_modules/@supabase/supabase-js/dist/index.d.mts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./deno-ambient.d.ts"]
}
